.chart-header {
    min-height: 120px;
    margin: 1px;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-around;
    align-content: center;
    /*overflow-x: scroll;*/
}

.chart-header small {
    position: absolute;
    z-index: 9;
}

.chart-presenter__tab-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.songs-per-day__label input {
    text-align: center;
    margin-left: 5px;
}

.update-info {
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
}

.update-info__time-frame {
    min-width: 300px;
}

.update-info__time-frame > span {
    padding-right: 5px;
    padding-left: 3px;
}

.update-info__time-frame > small {
    padding-right: 5px;
    padding-left: 3px;
}

.update-info__span {
    color: dodgerblue;
    margin-left: 10px;
}

.chart-row {
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    margin: 2px 2px 5px;
    padding-top: 3px;
    align-items: center;
    justify-content: space-between;
}

.chart-row__user-info__name span {
    padding-left: 5px;
}

.chart-row__link {
    display: flex;
    flex-grow: 2;
    min-width: 200px;
    max-width: 330px;
    border: 2px solid lightblue;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 3px;
}

.chart-row__link svg {
    margin-left: 5px;
    margin-right: 5px;
}

.chart-row__post-info {
    border-left: 2px solid lightblue;
    justify-self: flex-end;
    padding: 5px;
    max-width: 50px;
}

.chart-row__time-info {
    border-left: 2px solid lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
}

.chart-row__time-info span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media screen and (min-width: 375px) {
}

@media screen and (min-width: 700px) {
    .chart-header {
        /*height: 120px;*/
        align-items: center;
        justify-content: flex-start;
        padding-left: 5px;
    }

    .update-info {
        flex-flow: row;
    }

    .chart-row__link {
        width: 400px;
    }

    .chart-presenter__tab-content {
        min-width: 700px;
        align-items: center;
    }

}
